{
  "name": "mindsprint",
  "version": "1.0.0",
  "description": "Website for mindsprint",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS17B011/mindsprint.git"
  },
  "author": "IIT Tirupati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS17B011/mindsprint/issues"
  },
  "homepage": "https://github.com/CS17B011/mindsprint#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
